scim.configuration=SCIM Configuration
service.provider.enabled=SCIM enabled
service.provider.enabled.tooltip=Activate or deactivate SCIM for this realm
service.provider.heading=SCIM Service Provider Configuration
service.provider.tab.menu=Service Provider
service.provider.tab.settings=Settings
service.provider.tab.authorization=Authorization
service.provider.authorization.clients.field=Authorized Clients
service.provider.authorization.clients.field.tooltip=Assign clients as authorized parties to access the SCIM \
  endpoints if the endpoint requires authentication. If no clients are assigned all clients will be authorized to \
  access the endpoints.
service.provider.authorization.clients.available=Available Clients
service.provider.authorization.clients.available.tooltip=Select the clients that should get access to the SCIM endpoints
service.provider.authorization.clients.assigned=Assigned Clients
service.provider.authorization.clients.assigned.tooltip=The assigned clients are the only clients that will receive \
  authorization to the SCIM endpoints that require authentication
resource.type.tab.menu=Resource Types
filter.supported=Filter Supported
filter.supported.tooltip=enables or disables support for filtering
filter.max.results=Max Results
filter.max.results.tooltip=the maximum numer of results the API may return in a list-response. This property will be \
  used for maximum returned results even if support for filter is disabled.
sort.supported=Sort Supported
sort.supported.tooltip=enables or disables support for sorting
patch.supported=Patch Supported
patch.supported.tooltip=enables or disables support for patch
etag.supported=Etag Supported
etag.supported.tooltip=enables or disables support for etags
bulk.config=Bulk Configuration
bulk.supported=Bulk Supported
bulk.supported.tooltip=enables or disables support for bulk
bulk.max.operations=Maximum Operations
bulk.max.operations.tooltip=The maximum number of operations a bulk process can handle
bulk.max.payload.size=Maximum Payload Size
bulk.max.payload.size.tooltip=The maximum allowed payload size in a bulk request in bytes
change.password.supported=Change Password Supported
change.password.supported.tooltip=enables or disables support for changing the password with SCIM
last.modified=Last Modified
schema=Schema
endpoint=Endpoint
resource.type.extensions=Extensions
resource.type.extensions.tooltip=a valid schema reference URI that must point to an existing schema definition
resource.type.disable.tooltip=disables this resource type
resource.type.features.singleton.endpoint=Singleton Endpoint
resource.type.features.singleton.endpoint.tooltip=Expects that only a single instance is handled by this resource \
  type and thus calls the 'getResource' method in the handler implementation instead of the 'listResources' method.
resource.type.features.auto.filtering=Auto Filtering
resource.type.features.auto.filtering.tooltip=The SCIM-SDK provides a built in filtering implementation that is used \
  if this property is enabled.
resource.type.features.auto.sorting=Auto Sorting
resource.type.features.auto.sorting.tooltip=The SCIM-SDK provides a built in sorting implementation that is used \
  if this property is enabled.
resource.type.features.etag.enabled=Auto ETags
resource.type.features.etag.enabled.tooltip=If the SCIM handler implementation does not provide a version attribute \
  in the meta-attribute the API will generate an SHA-1 hash sum as version value in the meta-attribute if this field \
  is enabled
resource.type.features.endpoint.control=Endpoint Control
resource.type.features.endpoint.control.disable.create=Disable Create
resource.type.features.endpoint.control.disable.create.tooltip=Disables the possibility to create resources for this \
  resource type
resource.type.features.endpoint.control.disable.get=Disable Get
resource.type.features.endpoint.control.disable.get.tooltip=Disables the possibility to read a single resources for \
  this resource type
resource.type.features.endpoint.control.disable.list=Disable List
resource.type.features.endpoint.control.disable.list.tooltip=Disables the possibility to list resources for this \
  resource type
resource.type.features.endpoint.control.disable.update=Disable Update
resource.type.features.endpoint.control.disable.update.tooltip=Disables the possibility to update/patch resources for \
  this resource type
resource.type.features.endpoint.control.disable.delete=Disable Delete
resource.type.features.endpoint.control.disable.delete.tooltip=Disables the possibility to delete resources for this \
  resource type
resource.type.features.authorization.authenticated=Require Authentication
resource.type.features.authorization.authenticated.tooltip=Allows to disable necessity for authentication on \
  this resource type
resource.type.tabs.settings=Settings
resource.type.tabs.authorization=Authorization
resource.type.tabs.common.roles=Common Roles
resource.type.tabs.common.roles.tooltip=Set the roles that are necessary to access the endpoints of this resource \
  type. If roles have been set explicitly for a single endpoint the roles of this setting are ignored for this endpoint.
resource.type.tabs.common.roles.create=Roles for Create
resource.type.tabs.common.roles.create.tooltip=The roles that are necessary to access the create endpoint. Overrides \
  the setting from the common roles attribute
resource.type.tabs.common.roles.get=Roles for Get
resource.type.tabs.common.roles.get.tooltip=The roles that are necessary to access the get endpoint. Overrides \
  the setting from the common roles attribute
resource.type.tabs.common.roles.update=Roles for Update
resource.type.tabs.common.roles.update.tooltip=The roles that are necessary to access the update or patch endpoint. \
  Overrides the setting from the common roles attribute
resource.type.tabs.common.roles.delete=Roles for Delete
resource.type.tabs.common.roles.delete.tooltip=The roles that are necessary to access the delete endpoint. Overrides \
  the setting from the common roles attribute
resource.type.add.selected.tooltip=Add selected roles for accessing this resource type
resource.type.remove.selected.tooltip=Remove selected roles for accessing this resource type
resource.type.meta.heading=Meta Resource Types
requires.authentication=Requires Authentication
